{
  "name": "multicolor-bot-master",
  "version": "1.0.0",
  "description": "<h1>🌈 Multicolor bot by limee#8911<h1>",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TyrthX",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
